# ApiTestsProjectPresentation

./: .gitignore  README.md  pom.xml
src/test/java/ru/projectApi/refactoring/checks/checksStatusTransaction/: SqlCheckTransaction.java
src/test/java/ru/projectApi/refactoring/configurations/: Constants.java
src/test/java/ru/projectApi/refactoring/configurations/requstSpec/: RsAddFinOper.java
src/test/java/ru/projectApi/refactoring/connectors/: ConnectForDB.java
src/test/java/ru/projectApi/refactoring/global/globalUtils/: GlobalTools.java
src/test/java/ru/projectApi/refactoring/global/sqlRequestVariables/: QPSqlRequests.java
src/test/java/ru/projectApi/refactoring/global/sqlRequestVariables/sqlVariablesForClearing/: SqlClearingVariables.java
src/test/java/ru/projectApi/refactoring/hooks/: Hooks.java  UtilityForGetParameters.java
src/test/java/ru/projectApi/refactoring/steps/httpReqsters/: HttpRequestsForQP.java
src/test/java/ru/projectApi/refactoring/steps/sqlRequests/: SqlRequestsForQP.java
src/test/java/runners/: RunnerTest.java
src/test/resources/dbProperties/: db.properties
src/test/resources/features.qp/28_ML/: scope_two.feature
src/test/resources/jsons/second_system/: json4.json
